JWT_SECRET='euriejrieqrier34884r834r4r4ioqeior923sqe'
JWT_EXPIRES_IN='1d'
NEXT_API_URI='http://localhost:3000/api'
# MONGO_URI='mongodb+srv://root:16210Xa0hS7XJUZK@cluster0.in7zad9.mongodb.net/trc-db?retryWrites=true&w=majority'