JWT_SECRET='euriejrieqrier34884r834r4r4ioqeior923sqe'
JWT_EXPIRES_IN='1d'
NEXT_API_URI='http://localhost:3000/api'
# MONGO_URI='mongodb+srv://root:16210Xa0hS7XJUZK@cluster0.in7zad9.mongodb.net/trc-db?retryWrites=true&w=majority'
NEXT_URI='https://www.therecruitmentconsult.com'

IMAGEKIT_PUBLIC_KEY='public_SCpHBOUnrPw5J7qi70BemJDHRcE='
IMAGEKIT_PRIVATE_KEY='private_qJJOZ2GoyiXLU7xVzVmUOwTcvi4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/xibuhzd8os/'